{
  "name": "fresh-ledger",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "npm run dev --workspace server & npm run dev --workspace web & wait",
    "migrate": "npm run migrate --workspace server",
    "reset": "npm run reset --workspace server",
    "fixture": "npm run fixture --workspace server",
    "consume": "npm run consume --workspace server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm run test --workspaces",
    "ci": "npm run lint && npm run format:check && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fast-check": "^4.10.2",
    "globals": "^17.12.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^4.1.11"
  }
}
